<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; Element scroll demo - Page 4</title>

    <link rel="stylesheet" href="../../css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--page4" data-basename="page4">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href="../../.">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="../../options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="../../api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="../../events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="../../extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="../../license.html">License</a>
  </li>
</ol>

<div class="main">
  <div class="container">

      <h1 class="page-title">Element scroll demo - Page 4</h1>


      
<div class="scroller-item scroller-item--height3">4a</div>
<div class="scroller-item scroller-item--gold">4b</div>
<div class="scroller-item scroller-item--magenta">4c</div>
<div class="scroller-item scroller-item--height2 scroller-item--green">4d</div>

    

  </div> 
</div> 


  <script src="../../js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>

