<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; Full page demo - page 3</title>

    <link rel="stylesheet" href="../../css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--page3" data-basename="page3">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href="../../.">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="../../options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="../../api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="../../events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="../../extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="../../license.html">License</a>
  </li>
</ol>

<div class="main">
  <div class="container">

      <h1 class="page-title">Full page demo - page 3</h1>

    <div class="article-feed" data-infinite-scroll="{ &quot;path&quot;: &quot;.pagination__next&quot;, &quot;append&quot;: &quot;.article&quot;, &quot;status&quot;: &quot;.scroller-status&quot;, &quot;hideNav&quot;: &quot;.pagination&quot; }">

      
<article class="article">
  <h2 id="3a-logo-pizza-delivered">3a - Logo Pizza delivered</h2>

  <p><a href="http://logo.pizza"><img src="https://i.imgur.com/u40AMfs.png" alt="Logo Pizza"></a></p>
  <p>After shipping <a href="/blog/flickity-v2-released">Flickity v2</a> thus wrapping 2016&apos;s huge development project, I didn&apos;t have it in me to write another line of code. I discussed my state of mind and motivation in this 3 min podcast.</p>
  <p><a class="embedly-card" href="https://bumpers.fm/e/avbd99o4m4ug00o93t30">New thing, shortsightedness on Bumpers</a></p>
  <script async src="//cdn.embedly.com/widgets/platform.js"></script>

  <p>Looking to change things up, I started making logos. </p>
  <p>Man, I love logos. A little piece of imagery that represents the ideal you want your project to be &#x2014; that&apos;s design magic right there. I&apos;ve been able to work on some great logo projects, but I&apos;ve been itching to do more. Rather than wait for projects to come my way, I gave myself a project of my own: design 50 logos. <strong>50 logos in 30 days.</strong></p>
  <p>Fifty logos is a lot. At least one or two a day for an entire month. I tried pushing myself: exploring different styles, subjects, and techniques. It was like design boot camp: working all those muscles you never use.</p>
  

</article>

<article class="article">
  <h2 class="article__title" id="3b-some-codepens">3b - Some CodePens</h2>

  <p data-height="375" data-theme-id="dark" data-slug-hash="XbqZzm" data-default-tab="result" data-user="desandro" data-embed-version="2" data-pen-title="2D ribbon physics study" class="codepen">See the Pen <a href="https://codepen.io/desandro/pen/XbqZzm/">2D ribbon physics study</a> by David DeSandro (<a href="https://codepen.io/desandro">@desandro</a>) on <a href="https://codepen.io">CodePen</a>.</p>

  <p data-height="659" data-theme-id="dark" data-slug-hash="zBPkdr" data-default-tab="result" data-user="desandro" data-embed-version="2" data-pen-title="Yoshi&apos;s Island parallax Flickity" class="codepen">See the Pen <a href="https://codepen.io/desandro/pen/zBPkdr/">Yoshi&apos;s Island parallax Flickity</a> by David DeSandro (<a href="https://codepen.io/desandro">@desandro</a>) on <a href="https://codepen.io">CodePen</a>.</p>

  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

</article>

<article class="article">
  <h2 class="article__title" id="3c-365daysofmusic-com">3c - 365daysofmusic.com</h2>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Great big full-screen Flickity on <a href="https://t.co/8h3jJp3e0z">https://t.co/8h3jJp3e0z</a> by <a href="https://twitter.com/smdly">@smdly</a> <a href="https://t.co/pnJZ3stLL7">pic.twitter.com/pnJZ3stLL7</a></p>&#x2014; Metafizzy (@metafizzyco) <a href="https://twitter.com/metafizzyco/status/832318064754556928">February 16, 2017</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</article>

<article class="article">
  <h2 class="article__title" id="3d-holograms">3d - Holograms</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ft97bSfS7x8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

</article>

    
    </div>

    <div class="scroller-status">
      <div class="loader-ellips infinite-scroll-request">
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
      </div>
      <p class="scroller-status__message infinite-scroll-last">End of content</p>
      <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
    </div>

      <p class="pagination">
        <a class="pagination__next" href="page4.html">Next page</a>
      </p>

    <footer class="full-page-demo-footer"></footer>

  </div> 
</div> 


  <script src="../../js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>

