<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; Extras</title>

    <link rel="stylesheet" href="css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--extras" data-basename="extras">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href=".">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="license.html">License</a>
  </li>
</ol>


<div class="main">
  <div class="container">


    <div class="main__page">
        <h1 class="page-title">Extras</h1>

      <nav class="page-nav" data-js="page-nav">
        <ul class="page-nav__list">
<li class="page-nav__item page-nav__item--h2">
        <a href="#module-loaders">Module loaders</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#webpack-browserify">Webpack &amp; Browserify</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#loading-json">Loading JSON</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#button-behaviors">Button behaviors</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#click-button-to-start-loading-on-scroll">Click button to start loading on scroll</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#scroll-2-pages-then-load-with-button">Scroll 2 pages, then load with button</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#loading-urls-from-loaded-pages">Loading URLs from loaded pages</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#loading-animations">Loading animations</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#google-analytics">Google Analytics</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#browser-support">Browser support</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#upgrading-from-v3">Upgrading from v3</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#new-features">New features</a>
      </li>
      <li class="page-nav__item page-nav__item--h2">
        <a href="#issues">Issues</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#reduced-test-cases">Reduced test cases</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#submitting-issues">Submitting issues</a>
      </li>
      <li class="page-nav__item page-nav__item--h3">
        <a href="#feature-requests">Feature requests</a>
      </li>
      </ul>
      </nav>


      

<h2 id="module-loaders">Module loaders</h2>


<h3 id="webpack-browserify">Webpack &amp; Browserify</h3>

<p>Install Infinite Scroll with npm or Yarn.</p>

<div class="duo">
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># npm</span>
npm install infinite-scroll</code></pre>

  </div>
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># Yarn</span>
yarn add infinite-scroll</code></pre>

  </div>
</div>

<p>You can then <code><span class="built_in">require</span>(<span class="string">&apos;infinite-scroll&apos;</span>)</code>.</p>

<pre><code class="js"><span class="comment">// main.js</span>
<span class="keyword">const</span> <span class="infinite-scroll_keyword">InfiniteScroll</span> = <span class="built_in">require</span>(<span class="string">&apos;infinite-scroll&apos;</span>);

<span class="keyword">let</span> <span class="infscroll_var">infScroll</span> = <span class="keyword">new</span> <span class="infinite-scroll_keyword">InfiniteScroll</span>( <span class="string">&apos;.container&apos;</span>, {
  <span class="comment">// options...</span>
});</code></pre>


<p>Compile your JS with Webpack or Browserify.</p>

<div class="duo">
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># Webpack</span>
webpack main.js bundle.js</code></pre>

  </div>
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># Browserify</span>
browserify main.js -o bundle.js</code></pre>

  </div>
</div>

<p>To use Infinite Scroll as a jQuery plugin, you need to call <a href="https://www.npmjs.com/package/jquery-bridget">jQuery Bridget</a>.</p>

<div class="duo">
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># npm</span>
npm install jquery-bridget</code></pre>

  </div>
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># Yarn</span>
yarn add jquery-bridget</code></pre>

  </div>
</div>

<pre><code class="js"><span class="comment">// main.js</span>
<span class="keyword">const</span> $ = <span class="built_in">require</span>(<span class="string">&apos;jquery&apos;</span>);
<span class="keyword">const</span> jQueryBridget = <span class="built_in">require</span>(<span class="string">&apos;jquery-bridget&apos;</span>);
<span class="keyword">const</span> <span class="infinite-scroll_keyword">InfiniteScroll</span> = <span class="built_in">require</span>(<span class="string">&apos;infinite-scroll&apos;</span>);

<span class="comment">// make Infinite Scroll a jQuery plugin</span>
jQueryBridget( <span class="string">&apos;infiniteScroll&apos;</span>, <span class="infinite-scroll_keyword">InfiniteScroll</span>, $ );
<span class="comment">// now you can use $().infiniteScroll()</span>
$(<span class="string">&apos;.container&apos;</span>).infiniteScroll({...});</code></pre>


<p>When installed with a package manager, Infinite Scroll does not include <code>imagesLoaded</code>, which is required to use <a href="options.html#outlayer"><code>outlayer</code></a>. You will need to install and require <code>imagesLoaded</code> separately.</p>

<div class="duo">
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># npm</span>
npm install imagesloaded</code></pre>

  </div>
  <div class="duo__cell">
<pre><code class="bash"><span class="comment"># Yarn</span>
yarn add imagesloaded</code></pre>

  </div>
</div>

<pre><code class="js"><span class="comment">// main.js</span>
<span class="keyword">const</span> Masonry = <span class="built_in">require</span>(<span class="string">&apos;masonry-layout&apos;</span>);
<span class="keyword">const</span> <span class="infinite-scroll_keyword">InfiniteScroll</span> = <span class="built_in">require</span>(<span class="string">&apos;infinite-scroll&apos;</span>);
<span class="keyword">const</span> imagesLoaded = <span class="built_in">require</span>(<span class="string">&apos;imagesloaded&apos;</span>);

<span class="comment">// init Masonry</span>
<span class="keyword">let</span> msnry = <span class="keyword">new</span> Masonry( <span class="string">&apos;.container&apos;</span>, {...});

<span class="comment">// make imagesLoaded available for InfiniteScroll</span>
<span class="infinite-scroll_keyword">InfiniteScroll</span>.imagesLoaded = imagesLoaded;

<span class="comment">// now you can use outlayer option</span>
<span class="keyword">let</span> <span class="infscroll_var">infScroll</span> = <span class="keyword">new</span> <span class="infinite-scroll_keyword">InfiniteScroll</span>( <span class="string">&apos;.container&apos;</span>, {
  <span class="comment">// options...</span>
  <span class="attr">outlayer</span>: msnry,
});</code></pre>



<h2 id="loading-json">Loading JSON</h2>

<p>Here is one example of how to use Infinite Scroll to load JSON data and append content. We&apos;ll use the Unsplash API to load pages of photos.</p>

<pre><code class="js"><span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="attr">path</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="string">&apos;https://api.unsplash.com/photos?client_id=...&amp;page=&apos;</span> + <span class="built_in">this</span>.pageIndex;
  },
  <span class="comment">// load page as JSON</span>
  <span class="attr">responseBody</span>: <span class="string">&apos;json&apos;</span>,
  <span class="comment">// disable history</span>
  <span class="attr">history</span>: <span class="literal">false</span>,
});

$container.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, body </span>) </span>{
  <span class="comment">// body is JSON, put that data into template</span>
  <span class="keyword">let</span> itemsHTML = template.compile( body );
  <span class="comment">// convert to jQuery object</span>
  <span class="keyword">let</span> $items = $( itemsHTML );
  <span class="comment">// append items</span>
  $container.append( $items );
});</code></pre>


<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/abmYbxr">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/YzGazmq">vanilla JS demo</a> on CodePen
</p>

<p>See additional demos:</p>

<ul>
  <li><a href="https://codepen.io/desandro/pen/rNMdaNR/">Loading JSON with Masonry</a></li>
  <li><a href="https://codepen.io/desandro/pen/ExgEaaB/">Loading JSON with Masonry, vanilla JS</a></li>
</ul>


<h2 id="button-behaviors">Button behaviors</h2>


<h3 id="click-button-to-start-loading-on-scroll">Click button to start loading on scroll</h3>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="comment">// options...</span>
  <span class="comment">// disable loading on scroll</span>
  <span class="attr">loadOnScroll</span>: <span class="literal">false</span>,
});

<span class="keyword">let</span> $viewMoreButton = $(<span class="string">&apos;.view-more-button&apos;</span>);
$viewMoreButton.on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="comment">// load next page</span>
  $container.infiniteScroll(<span class="string">&apos;loadNextPage&apos;</span>);
  <span class="comment">// enable loading on scroll</span>
  $container.infiniteScroll( <span class="string">&apos;option&apos;</span>, {
    <span class="attr">loadOnScroll</span>: <span class="literal">true</span>,
  });
  <span class="comment">// hide button</span>
  $viewMoreButton.hide();
});</code></pre>

  </div>
  <div class="duo__cell example__demo">
    <div class="scroller" data-js="button-start">
      <div class="scroller__content">
        <div class="scroller-item scroller-item--height2">1a</div>
        <div class="scroller-item scroller-item--gold">1b</div>
        <div class="scroller-item scroller-item--height3 scroller-item--green">1c</div>
        <div class="scroller-item scroller-item--height2 scroller-item--magenta">1d</div>
      </div>
      <div class="scroller-status">
        <div class="loader-ellips infinite-scroll-request">
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
        </div>
        <p class="scroller-status__message infinite-scroll-last">End of content</p>
        <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
      </div>
      <p>
        <button class="button view-more-button">View more</button>
      </p>
    </div>
    
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/LYRdrRj">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/BaLrVLv">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="scroll-2-pages-then-load-with-button">Scroll 2 pages, then load with button</h3>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="comment">// options...</span>
  <span class="comment">// enable button</span>
  <span class="attr">button</span>: <span class="string">&apos;.view-more-button&apos;</span>,
});

<span class="keyword">let</span> $viewMoreButton = $(<span class="string">&apos;.view-more-button&apos;</span>);

<span class="comment">// get Infinite Scroll instance</span>
<span class="keyword">let</span> <span class="infscroll_var">infScroll</span> = $container.data(<span class="string">&apos;infiniteScroll&apos;</span>);

$container.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, onPageLoad );

<span class="function"><span class="keyword">function</span> <span class="title">onPageLoad</span>(<span class="params"></span>) </span>{
  <span class="keyword">if</span> ( <span class="infscroll_var">infScroll</span>.loadCount == <span class="number">1</span> ) {
    <span class="comment">// after 2nd page loaded</span>
    <span class="comment">// disable loading on scroll</span>
    $container.infiniteScroll( <span class="string">&apos;option&apos;</span>, {
      <span class="attr">loadOnScroll</span>: <span class="literal">false</span>,
    });
    <span class="comment">// show button</span>
    $viewMoreButton.show();
    <span class="comment">// remove event listener</span>
    $container.off( <span class="string">&apos;load.infiniteScroll&apos;</span>, onPageLoad );
  }
}</code></pre>

  </div>
  <div class="duo__cell example__demo">
    <div class="scroller" data-js="scroll-2">
      <div class="scroller__content">
        <div class="scroller-item scroller-item--height2">1a</div>
        <div class="scroller-item scroller-item--gold">1b</div>
        <div class="scroller-item scroller-item--height3 scroller-item--green">1c</div>
        <div class="scroller-item scroller-item--height2 scroller-item--magenta">1d</div>
      </div>
      <div class="scroller-status">
        <div class="loader-ellips infinite-scroll-request">
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
        </div>
        <p class="scroller-status__message infinite-scroll-last">End of content</p>
        <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
      </div>
      <p>
        <button class="button view-more-button" style="display: none;">View more</button>
      </p>
    </div>
    
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/PoGRaby">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/oNzqyBG">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h2 id="loading-urls-from-loaded-pages">Loading URLs from loaded pages</h2>

<p>You can use Infinite Scroll to load the next article page by updating the next URL from the loaded page. For example, the current URL is <code>/news/alpha</code>, and its next link <code>/news/beta</code>; and when you load <code>/news/beta</code>, its next link is <code>/news/gamma</code>.</p>

<p>To do so, you can use a <code>nextURL</code> variable and update it on <a href="events.html#load"><code>load</code></a>, then set <a href="options.html#path"><code>path</code></a> to a function to return <code>nextURL</code>.</p>

<pre><code class="js"><span class="keyword">let</span> nextURL;

<span class="function"><span class="keyword">function</span> <span class="title">updateNextURL</span>(<span class="params"> doc </span>) </span>{
  nextURL = $( doc ).find(<span class="string">&apos;.pagination__next&apos;</span>).attr(<span class="string">&apos;href&apos;</span>);
}
<span class="comment">// get initial nextURL</span>
updateNextURL( <span class="built_in">document</span> );

<span class="comment">// init Infinite Scroll</span>
<span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="comment">// use function to set custom URLs</span>
  <span class="attr">path</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> nextURL;
  },
});

<span class="comment">// update nextURL on page load</span>
$container.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, body </span>) </span>{
  updateNextURL( body );
});</code></pre>



<h2 id="loading-animations">Loading animations</h2>

<p>Feel free to use these loading animations within <a href="options.html#status"><code>.infinite-scroll-request</code> status element</a>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;loader-ellips&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;loader-ellips__dot&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>
  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;loader-ellips__dot&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>
  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;loader-ellips__dot&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>
  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;loader-ellips__dot&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>


<pre><code class="css"><span class="selector-class">.loader-ellips</span> {
  <span class="attribute">font-size</span>: <span class="number">20px</span>; <span class="comment">/* change size here */</span>
  <span class="attribute">position</span>: relative;
  <span class="attribute">width</span>: <span class="number">4em</span>;
  <span class="attribute">height</span>: <span class="number">1em</span>;
  <span class="attribute">margin</span>: <span class="number">10px</span> auto;
}

<span class="selector-class">.loader-ellips__dot</span> {
  <span class="attribute">display</span>: block;
  <span class="attribute">width</span>: <span class="number">1em</span>;
  <span class="attribute">height</span>: <span class="number">1em</span>;
  <span class="attribute">border-radius</span>: <span class="number">0.5em</span>;
  <span class="attribute">background</span>: <span class="number">#555</span>; <span class="comment">/* change color here */</span>
  <span class="attribute">position</span>: absolute;
  <span class="attribute">animation-duration</span>: <span class="number">0.5s</span>;
  <span class="attribute">animation-timing-function</span>: ease;
  <span class="attribute">animation-iteration-count</span>: infinite;
}

<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(1)</span>,
<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(2)</span> {
  <span class="attribute">left</span>: <span class="number">0</span>;
}
<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(3)</span> { <span class="attribute">left</span>: <span class="number">1.5em</span>; }
<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(4)</span> { <span class="attribute">left</span>: <span class="number">3em</span>; }

<span class="keyword">@keyframes</span> reveal {
  <span class="selector-tag">from</span> { <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.001</span>); }
  <span class="selector-tag">to</span> { <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>); }
}

<span class="keyword">@keyframes</span> slide {
  <span class="selector-tag">to</span> { <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1.5em</span>) }
}

<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(1)</span> {
  <span class="attribute">animation-name</span>: reveal;
}

<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(2)</span>,
<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(3)</span> {
  <span class="attribute">animation-name</span>: slide;
}

<span class="selector-class">.loader-ellips__dot</span><span class="selector-pseudo">:nth-child(4)</span> {
  <span class="attribute">animation-name</span>: reveal;
  <span class="attribute">animation-direction</span>: reverse;
}</code></pre>

  </div>
  <div class="duo__cell example__demo">
    <div class="loader-ellips infinite-scroll-request">
      <span class="loader-ellips__dot"></span>
      <span class="loader-ellips__dot"></span>
      <span class="loader-ellips__dot"></span>
      <span class="loader-ellips__dot"></span>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/owWLYz">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;loader-wheel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>


<pre><code class="css"><span class="selector-class">.loader-wheel</span> {
  <span class="attribute">font-size</span>: <span class="number">64px</span>; <span class="comment">/* change size here */</span>
  <span class="attribute">position</span>: relative;
  <span class="attribute">height</span>: <span class="number">1em</span>;
  <span class="attribute">width</span>: <span class="number">1em</span>;
  <span class="attribute">padding-left</span>: <span class="number">0.45em</span>;
  <span class="attribute">overflow</span>: hidden;
  <span class="attribute">margin</span>: <span class="number">0</span> auto;
  <span class="attribute">animation</span>: loader-wheel-rotate <span class="number">0.5s</span> <span class="built_in">steps</span>(<span class="number">12</span>) infinite;
}

<span class="selector-class">.loader-wheel</span> <span class="selector-tag">i</span> {
  <span class="attribute">display</span>: block;
  <span class="attribute">position</span>: absolute;
  <span class="attribute">height</span>: <span class="number">0.3em</span>;
  <span class="attribute">width</span>: <span class="number">0.1em</span>;
  <span class="attribute">border-radius</span>: <span class="number">0.05em</span>;
  <span class="attribute">background</span>: <span class="number">#333</span>; <span class="comment">/* change color here */</span>
  <span class="attribute">opacity</span>: <span class="number">0.8</span>;
  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">30deg</span>);
  <span class="attribute">transform-origin</span>: center <span class="number">0.5em</span>;
}

<span class="keyword">@keyframes</span> loader-wheel-rotate {
  <span class="selector-tag">from</span> { <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">0deg</span>); }
  <span class="selector-tag">to</span> { <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">360deg</span>); }
}</code></pre>

  </div>
  <div class="duo__cell example__demo">
    <div class="loader-wheel">
      <i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/KqadKj">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p></p>


<h2 id="google-analytics">Google Analytics</h2>

<p>Use Infinite Scroll events to <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/pages">track pageviews with Google Analytics</a>.</p>

<p>With <a href="options.html#history"><code>history</code> option</a> enabled, use the <a href="events.html#history"><code>history</code> event</a>.</p>

<pre><code class="js">$container.on( <span class="string">&apos;history.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  ga( <span class="string">&apos;set&apos;</span>, <span class="string">&apos;page&apos;</span>, location.pathname );
  ga( <span class="string">&apos;send&apos;</span>, <span class="string">&apos;pageview&apos;</span> );
});</code></pre>


<p>With <code>history</code> option disabled, use the <a href="events.html#append"><code>append</code> or <a href="events.html#load"><code>load</code></a> event</a>.</p>

<pre><code class="js"><span class="comment">// link used to get absolute path, beginning with /</span>
<span class="keyword">let</span> link = <span class="built_in">document</span>.createElement(<span class="string">&apos;a&apos;</span>);

$container.on( <span class="string">&apos;append.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, response, path </span>) </span>{
  link.href = path;
  ga( <span class="string">&apos;set&apos;</span>, <span class="string">&apos;page&apos;</span>, link.pathname );
  ga( <span class="string">&apos;send&apos;</span>, <span class="string">&apos;pageview&apos;</span> );
});</code></pre>



<h2 id="browser-support">Browser support</h2>

<p>Infinite Scroll v4 supports Chrome 60+, Edge 79+, Firefox 55+, Safari 11+.</p>

<p>For IE10 and Android 4 support, try <a href="https://v3.infinite-scroll.com/">Infinite Scroll v3</a>.</p>


<h2 id="upgrading-from-v3">Upgrading from v3</h2>

<p>Infinite Scroll v4 is mostly backwards compatible with v3.</p>

<p>The one breaking change is that Infinite Scroll v4 removed <code>responseType</code> option in favor of <a href="options.html#responsebody"><code>responseBody</code></a>. This change effects loading JSON in particular. To load JSON with Infinite Scroll v4, set <code>responseBody: <span class="comment">&apos;json&apos;</span></code> in your options. Then the <code>body</code> argument in the load event will be <i>JSON</i>.</p>

<div class="duo">
  <div class="duo__cell">
<pre><code class="js"><span class="comment">// Infinite Scroll v3</span>
<span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="attr">path</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="string">&apos;https://api.unsplash.com/photos?client_id=...&amp;page=&apos;</span> + <span class="built_in">this</span>.pageIndex;
  },
  <span class="comment">// load page as text</span>
  <span class="attr">responseType</span>: <span class="string">&apos;text&apos;</span>,
  <span class="comment">// disable history</span>
  <span class="attr">history</span>: <span class="literal">false</span>,
});

$container.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, response </span>) </span>{
  <span class="comment">// parse response text into JSON data</span>
  <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse( response );
  <span class="comment">// put that data into template</span>
  <span class="keyword">var</span> itemsHTML = template.compile( data );
  <span class="comment">// convert to jQuery object</span>
  <span class="keyword">var</span> $items = $( itemsHTML );
  <span class="comment">// append items</span>
  $container.infiniteScroll( <span class="string">&apos;appendItems&apos;</span>, $items );
});</code></pre>

  </div>
  <div class="duo__cell">
<pre><code class="js"><span class="comment">// Infinite Scroll v4</span>
<span class="keyword">let</span> $container = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="attr">path</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="string">&apos;https://api.unsplash.com/photos?client_id=...&amp;page=&apos;</span> + <span class="built_in">this</span>.pageIndex;
  },
  <span class="comment">// load page as json</span>
  <span class="attr">responseBody</span>: <span class="string">&apos;json&apos;</span>,
  <span class="comment">// disable history</span>
  <span class="attr">history</span>: <span class="literal">false</span>,
});

$container.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, body </span>) </span>{
  <span class="comment">// body is JSON data</span>
  <span class="keyword">var</span> itemsHTML = template.compile( body );
  <span class="comment">// convert to jQuery object</span>
  <span class="keyword">var</span> $items = $( itemsHTML );
  <span class="comment">// append items</span>
  $container.infiniteScroll( <span class="string">&apos;appendItems&apos;</span>, $items );
});</code></pre>

  </div>
</div>

<h3 id="new-features">New features</h3>

<ul>
  <li>Uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">fetch API</a> to make requests</li>
  <li><a href="api.html#loadnextpage"><code>loadNextPage</code></a> returns a Promise</li>
  <li>Set headers and fetch options with <a href="options.html#fetchoptions"><code>fetchOptions</code></a></li>
  <li>10% smaller filesize</li>
  <li>Internet Explorer support dropped</li>
</ul>


<h2 id="issues">Issues</h2>

<h3 id="reduced-test-cases">Reduced test cases</h3>

<p>Creating a reduced test case is the best way to debug problems and report issues. Read <a href="https://css-tricks.com/reduced-test-cases/">CSS Tricks</a> on why they&#x2019;re so great.</p>

<p>Create a reduced test case for Infinite Scroll by forking any one of the <a href="https://codepen.io/collection/DZejqa?grid_type=list&amp;sort_by=item_created_at">CodePen demos</a> from these docs.</p>

<ul>
  <li>A reduced test case clearly demonstrates the bug or issue.</li>
  <li>It contains the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.</li>
  <li>A link to your production site is <b>not</b> a reduced test case.</li>
</ul>

<p>Creating a reduced test case is the best way to get your issue addressed. They help you point out the problem. They help us debug the problem. They help others understand the problem.</p>


<h3 id="submitting-issues">Submitting issues</h3>

<p>Report <a href="https://github.com/metafizzy/infinite-scroll/issues/">issues on GitHub</a>. Make sure to include a <strong>reduced test case</strong>. Without a reduced test case, your issue may be closed.</p>


<h3 id="feature-requests">Feature requests</h3>

<p>Help us select new features by looking over <a href="https://github.com/metafizzy/infinite-scroll/labels/feature%20request">requested features on the GitHub issue tracker</a> and adding your <strong>+1 reaction</strong> to features you&#x2019;d like to see added.</p>

    
    </div> 

  </div> 
</div> 

  <div class="site-scroll" data-js="site-scroll">
    <div class="container">
        <button class="button button--big-ol site-scroll__button">Infinite scroll rest of site</button>
    </div>
  </div>

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href=".">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="license.html">License</a>
  </li>
</ol>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://flickity.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                    <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                    <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                    <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                    <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                    <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Flickity</h3>
                <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://fizzy.school">
              <div class="showcase-item__image">
                  <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                    <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                    <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                    <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Fizzy School</h3>
                <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Infinite Scroll updates
      </a>
    </p>

    <div class="mfzy-brand">
      <a class="mfzy-brand__link" href="https://metafizzy.co">
        <svg class="mfzy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 144 144" width="36" height="36">
          <title>Metafizzy logo</title>
          <defs>
            <path id="mfzy-logo__body" d="M 120 24 a 12 12 0 0 0-24 0 a 72 72 0 0 1 -1 11
              a 40 40 0 0 0 -13 -8.5 A 12 12 0 1 0 61.1 25.1 c -8 2 -14 6 -19.6 11.6 
              A 12 12 0 1 0 35.3 55.5 L 45.8 72.1 l -16 9.6 A 12 12 0 0 0 42.2 102.3
              L 58 92.8 a 20 20 0 0 1 -0.2 11.9 l -5.2 15.5 a 12 12 0 0 0 22.8 7.6
              l 1.1 -3.3 l 23.7 -14.2 a 12 12 0 0 0 5.2 -6.5 l 4 -12 A 50 50 0 0 0 111.9 76
              a 52 52 0 0 0 -1.6 -12.8 C 115 57 120 44 120 24Z"/>
            <path id="mfzy-logo__eye" d="M 0 6.5 a 6.5 6.5 0 0 1 13 0 c 0 3.5 -3 0.5 -6.5 0.5 s -6.5 3 -6.5 -0.5 Z"/>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
          </defs>
          <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="16"/>
          <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body"/>
          <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
            <rect fill="#E62" x="16" width="120" height="138"/>
            <path fill="#C25" d="M96 24L16 72V0h80v24z"/>
            <path fill="#EA0" d="M116 70L16 130v-26l95-57 5 23z"/>
            <path fill="#19F" d="M136 138H16v-8l120-72v80z"/>
          </g>
          <path class="mfzy-logo__cut-ins" stroke="#333" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M 72 20.4 c 23 0 44 29 44 56
            M 54 103.4 a 16 16 0 0 0 0 -10
            M 96 98 c -2 2 -8 6 -8.5,6 l -8.4 25.1"/>
          <g transform="translate(53 57) rotate(-31)">
            <ellipse class="mfzy-logo__snout" cx="25" cy="21" rx="14" ry="9" fill="#FFF"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(29 0)"/>
            <path class="mfzy-logo__feature" d="M 28.6 14 a 3 3 0 0 1 1.3 5.6 l -2.6 1.2 a 3 3 0 0 1 -2.6 0
              l -2.6 -1.2 a 3 3 0 0 1 1.3 -5.6 Z" fill="#333"/>
          </g>
        </svg>
        <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
          <g transform="skewX(-18)">
            <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h2v22
            a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
            a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
            q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
            v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
            a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
            c0-12 32-8 32-32c0-10-6-16-15-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
            <g stroke-width="6">
              <circle cx="38" cy="22" r="3"/>
              <circle cx="182" cy="20" r="3"/>
              <circle cx="269" cy="20" r="3"/>
            </g>
          </g>
        </svg>
      </a>
    </div>

  </div>

</footer>


  <script src="js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>

